{
  "name": "ibmwatson-common-ui-components",
  "version": "0.0.1",
  "description": "A reusable Angular directive for a loading page to appear in any application used within IBM Watson Tooling.",
  "main": "src/angular-watson.js",
  "private": true,
  "scripts": {
    "start": "node src/app/app.js",
    "test": "karma start tests/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://hub.jazz.net/git/wdctools/ibmwatson-common-ui-components"
  },
  "keywords": [
    "[\"ibm\"",
    "\"watson\"",
    "\"ibmwatson\"",
    "\"tooling\"",
    "\"angular\"",
    "\"component\"",
    "\"reusable\"]"
  ],
  "authors": [
    "Joe Pavitt (joepavit@uk.ibm.com)",
    "David George (david.george@uk.ibm.com)",
    "Caroline Church (caroline.church@uk.ibm.com)"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-env": "^0.4.4",
    "grunt-html2js": "^0.3.4",
    "grunt-karma": "~0.8.2",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.16"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.13.3"
  }
}
